# ===== App =====
APP_TITLE="Сервис поздравлений с Днем рождения 🎁"
APP_VERSION="1.0.0"

# ===== DB =====
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=birthday
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ECHO=0

# ===== TOKEN =====
JWT_SECRET_KEY="dc5037ecd0a58268281ae8c705a1d684e5aeef77e3b2a56dbaa6e98fa4b5838a"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# ===== EMAIL =====
SMTP_USER=dzhurabek.aminov@gmail.com
SMTP_PASSWORD=sbfxtsqhamnyexmw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465